# jakartaee91_archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JakartaRestConfiguration.java
src/main/resources/archetype-resources/src/main/java/resources/: JakartaEE91Resource.java
src/test/java/org/javajuneau/: AppTest.java
